<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>CvAzhar</title>

    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body onload="loading()" id="sembunyi">
    <header>
      <nav>
        <ul>
          <li id="logo">CvAzhar</li>
          <li><a href="#pekerjaan">Pekerjaan</a></li>
          <li><a href="#pendidikan">Pendidikan</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div id="content">
        <article id="pendidikan" class="card">
          <h2>Pendidikan</h2>
          <table class="tabel">
            <tr>
              <th>No</th>
              <th>Nama</th>
              <th>Jurusan</th>
              <th>Tahun</th>
            </tr>
            <tr>
              <td>1</td>
              <td>SMK Negeri 1 Cibinong</td>
              <td>Rekayasa Perangkat Lunak</td>
              <td>2014 - 2017</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Sekolah Tinggi Teknologi Terpadu Nurul Fikri</td>
              <td>Teknik Informatika</td>
              <td>2017 - 2021</td>
            </tr>
          </table>
        </article>

        <article id="pekerjaan" class="card">
          <h2>Pekerjaan</h2>
          <table class="tabel">
            <tr>
              <th>No</th>
              <th>Instansi</th>
              <th>Posisi</th>
              <th>Tanggal</th>
            </tr>
            <tr>
              <td>1</td>
              <td>CV Himalaya Teknologi</td>
              <td>Software Engineer Internship</td>
              <td>Sep 2016 - Okt 2016</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Sekolah Tinggi Teknologi Terpadu Nurul Fikri</td>
              <td>Asisten Dosen</td>
              <td>Sep 2019 - Jan 2020</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Absolut Data Indonesia</td>
              <td>Data Analyst</td>
              <td>Okt 2020 - Jan 2021</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Sekolah Tinggi Teknologi Terpadu Nurul Fikri</td>
              <td>Asisten Dosen</td>
              <td>Okt 2020 - Jun 2021</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Kantor Walikota Kota Administrasi Jakarta Selatan</td>
              <td>Sistem Informasi Siber dan Sandi</td>
              <td>Jan 2022 - Sekarang</td>
            </tr>
          </table>
        </article>
      </div>

      <aside>
        <article class="profile card">
          <header>
            <h2>Biodata</h2>
            <figure>
              <img src="assets/img/foto.jpeg" class="border-gambar" />
            </figure>
            <figcaption>Muhammad Azhar Rasyad</figcaption>
          </header>
          <hr />
          <section>
            <table style="text-align: center; width: 100%">
              <tr>
                <td>
                  <a
                    href="https://www.linkedin.com/in/mazharrasyad/"
                    target="_blank"
                    >LinkedIn</a
                  >
                </td>
                <td>
                  <a href="https://github.com/mazharrasyad" target="_blank"
                    >Github</a
                  >
                </td>
              </tr>
            </table>
          </section>
        </article>
      </aside>
    </main>

    <footer>
      Copyright &copy; 2022 - Muhammad Azhar Rasyad
      <script src="assets/js/script.js"></script>
    </footer>
  </body>
</html>
